//
// Prefix header for all source files of the 'TaiwanTaxi' target in the 'TaiwanTaxi' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define HOME_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define IMG_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/PhotoImg"]
#define INTRO_IMG_FILENAME @"introductionImage"
#define INTRO_IMG_VERSION @"intro_image_version"


#endif
