<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="backgroundImage" destination="czF-iq-Smh" id="NV1-GW-uaU"/>
                <outlet property="bonusOverDateLabel" destination="rFQ-ul-r2A" id="uAg-2L-o0q"/>
                <outlet property="buttonScrollView" destination="rOA-7R-n10" id="liu-1N-pru"/>
                <outlet property="cancelBtn" destination="120" id="cDD-mm-MvC"/>
                <outlet property="carNumberLabel" destination="122" id="156"/>
                <outlet property="centerGridView" destination="117" id="158"/>
                <outlet property="estimateTimeLabel" destination="121" id="155"/>
                <outlet property="personBoardImageView" destination="C3E-86-mhL" id="lQg-SV-MgP"/>
                <outlet property="personBtn" destination="jbw-hE-LbQ" id="HkL-5V-b6o"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640960主選單背景白色.png" id="czF-iq-Smh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" id="117">
                    <rect key="frame" x="0.0" y="88" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="620x180pix個人資訊列.png" id="133">
                            <rect key="frame" x="5" y="1" width="310" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="C3E-86-mhL">
                            <rect key="frame" x="5" y="1" width="310" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="車輛編號：9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="122">
                            <rect key="frame" x="99" y="10" width="211" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="預計06分鐘到達" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="121">
                            <rect key="frame" x="99" y="45" width="216" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="120">
                            <rect key="frame" x="27" y="9" width="64" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="head_call_cancel_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="144"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jbw-hE-LbQ">
                            <rect key="frame" x="27" y="9" width="64" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="18"/>
                            <state key="normal" image="porfile_pic_default.png" backgroundImage="head_call_logout_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="ea8-Tu-fjl"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期點數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFQ-ul-r2A">
                            <rect key="frame" x="99" y="63" width="216" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rOA-7R-n10">
                            <rect key="frame" x="0.0" y="98" width="320" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="p80-33-PBR"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </view>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="620x180pix個人資訊列.png" width="620" height="180"/>
        <image name="640960主選單背景白色.png" width="640" height="960"/>
        <image name="head_call_cancel_btn.png" width="128" height="156"/>
        <image name="head_call_logout_btn.png" width="128" height="156"/>
        <image name="porfile_pic_default.png" width="120" height="120"/>
    </resources>
</document>
